
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Аренда авто Минск</title>
    <meta name="description" content="Аренда автомобилей в Минске без залога и водителя. Большой автопарк. Доступные цены.">
    <meta name="keywords" content="аренда авто Минск, прокат автомобилей, машина в аренду Минск">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Аренда авто в Минске</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="cars.html">Автопарк</a></li>
                <li><a href="conditions.html">Условия</a></li>
                <li><a href="pricing.html">Цены</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="blog.html">Блог</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Главная</h2>
        <p>Добро пожаловать на сайт аренды автомобилей в Минске. Лучшие условия, новые автомобили, доступные цены.</p>
    </main>
    <footer>
        <p>&copy; 2025 Аренда авто Минск</p>
    </footer>
</body>
</html>
