
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}
nav ul {
    list-style: none;
    background: #444;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0;
}
nav ul li a {
    display: block;
    padding: 0.75em 1em;
    color: #fff;
    text-decoration: none;
}
main {
    padding: 2em;
    background: #fff;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
